Hi 👋 My name is Jonathan Guzman
================================
Fullstack Developer
-------------------
Fullstack developer focused on backend development.\
Experienced on fullstack development covering the entire development life cycle. Strong basis on OOP and Relational DB. Background on basic Linux systems Administration. Linux user and enthusiastic IT professional who likes to keep learning and take challenges to increase my experience.\
Im currently work as Systems Engineer at [TCS](https://www.tcs.com/)
* 🌍  I'm based in Mexico
* ✉️  You can contact me at [jonathancggj@hotmail.com](mailto:jonathancggj@hotmail.com)
* 🚀  I'm currently working on Microservices projects (AirLomo, Syschool, LStore)
* 🧠  I'm learning Java 11, Design Patterns
* 🤝  I'm open to collaborating on any kind of projects

### Skills

Languajes
<p>
    <img alt="Bootstrap" src="https://img.shields.io/badge/Javascript-F7DF1E?style=flat&logo=javascript&logoColor=black" />
    <img alt="Java" src="https://img.shields.io/badge/Java-007396?style=flat-square&logo=java&logoColor=white" />
    <img alt="PHP" src="https://img.shields.io/badge/PHP-777BB4?style=flat&logo=php&logoColor=white" />
    <img alt="Bash" src="https://img.shields.io/badge/Bash-4EAA25?style=flat&logo=gnubash&logoColor=white" />
</p>

Technologies
<p>
    <img alt="Docker" src="https://img.shields.io/badge/Docker-2496ED?style=flat&logo=Docker&logoColor=white" />
    <img alt="Jenkins" src="https://img.shields.io/badge/Jenkins-D24939?style=flat&logo=Jenkins&logoColor=white" />
    <img alt="K3s" src="https://img.shields.io/badge/K3s-FFC61C?style=flat&logo=k3s&logoColor=black" />
    <img alt="Kubernetes" src="https://img.shields.io/badge/Kubernetes-326CE5?style=flat&logo=kubernetes&logoColor=white" />
    <img alt="Sonarqube" src="https://img.shields.io/badge/SonarQube-4E9BCD?style=flat&logo=sonarqube&logoColor=white" />
    <img alt="MariaDB" src="https://img.shields.io/badge/MariaDB-003545?style=flat&logo=mariadb&logoColor=white" />
    <img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1?style=flat&logo=mysql&logoColor=white" />
    <img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-4169E1?style=flat&logo=postgresql&logoColor=white" />
</p>

Frameworks
<p>
    <img alt="NodeJS" src="https://img.shields.io/badge/Node.js-339933?style=flat&logo=node.js&logoColor=white" />
    <img alt="Spring" src="https://img.shields.io/badge/Spring-6DB33F?style=flat&logo=spring&logoColor=white" />
    <img alt="Laravel" src="https://img.shields.io/badge/Laravel-CB3837?style=flat&logo=laravel&logoColor=white" />
    <img alt="VUEjs" src="https://img.shields.io/badge/VueJS-4fc08dy?style=flat&logo=vue.js&logoColor=white" />
    <img alt="Angular" src="https://img.shields.io/badge/Angular-DD0031?style=flat&logo=angular&logoColor=white" />
</p>

Tools
<p>
    <img alt="GIT" src="https://img.shields.io/badge/Git-orange?style=flat&logo=git&logoColor=white" />
    <img alt="NPM" src="https://img.shields.io/badge/NPM-CB3837?style=flat&logo=npm&logoColor=white" />
    <img alt="Postman" src="https://img.shields.io/badge/Postman-FF6C37?style=flat&logo=postman&logoColor=white" />
    <img alt="Prometheus" src="https://img.shields.io/badge/Prometheus-E6522C?style=flat&logo=prometheus&logoColor=white" />
    <img alt="Prometheus" src="https://img.shields.io/badge/Grafana-F46800?style=flat&logo=grafana&logoColor=white" />
    <img alt="NGINX" src="https://img.shields.io/badge/NGNIX-009639?style=flat&logo=nginx&logoColor=white" />
</p>

I'm also linux user and currently using
<br/>
<img alt="Bootstrap" src="https://img.shields.io/badge/openSUSE-73BA25?style=plastic&logo=opensuse&logoColor=white" />
<img alt="Bootstrap" src="https://img.shields.io/badge/Pop_OS-48B9C7?style=plastic&logo=pop!_os&logoColor=white" style="display: inline-block"/>
<br/>

I have professional experience as sysadmin with CentOS.
<img alt="Bootstrap" src="https://img.shields.io/badge/CentOS-262577?style=plastic&logo=centos&logoColor=white" style="display: inline-block"/>
<br/>

All my personal infrastructure runs in a [![Raspbery](https://img.shields.io/badge/Raspberry%20Pi-A22846?style=plastic&logo=raspberry%20pi&logoColor=white")](https://www.raspberrypi.org/)
cluster.
<br/>

### Socials
<p align="left"> <a href="https://www.dev.to/devlomose" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/devdotto.svg" width="32" height="32" /></a> <a href="https://www.github.com/DevLomoSE" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/jonathan-cgg/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a></p>
